VITE_SUPABASE_PROJECT_ID="hxliynjeqkxelzsugrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bGl5bmplcWt4ZWx6c3VncmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTUwNDAsImV4cCI6MjA4NjQ5MTA0MH0.FKTbOTBJDgKG8CaKULevJaqT4UfEwa4kttABdHtBnrU"
VITE_SUPABASE_URL="https://hxliynjeqkxelzsugrck.supabase.co"
